<script type="text/javascript">
var imgs1 = new Array("img1.jpg","img2.html");
var lnks1 = new Array("link.html","link2.html");
var alt1 = new Array("funfun","funfun2");
var currentAd1 = 0;
var imgCt1 = 2;
function cycle1() {
  if (currentAd1 == imgCt1) {
    currentAd1 = 0;
  }
var banner1 = document.getElementById('adBanner1');
var link1 = document.getElementById('adLink1');
  banner1.src=imgs1[currentAd1]
  banner1.alt=alt1[currentAd1]
  document.getElementById('adLink1').href=lnks1[currentAd1]
  currentAd1++;
}
  window.setInterval("cycle1()",10000);
</script>
<a href=""link.html"" id="adLink1" target="_top">
<img src="img1.jpg" id="adBanner1" border="0" width="468" height="60"></a>
